server.port=80
#server.context-path=/crm
#spring.main.banner-mode=off
#db.username=root
#db.password=root
#db.url=jdbc:mysql:///crm
#db.driver_class_name=com.mysql.jdbc.Driver
spring.datasource.druid.password=root
spring.datasource.druid.username=root
spring.datasource.druid.url=jdbc:mysql:///crm
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5

mybatis.config-location=classpath:mybatis_cfg.xml
mybatis.type-aliases-package=com.example.mybatis.domain
mybatis.mapper-locations=classpath:com/example/mybatis/mapper/*Mapper.xml

logging.level.com.example.mybatis.mapper=debug
#static resource load 
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/mydir