[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=3
myRealm.credentialMatcher=$credentialsMatcher
myRealm=com.myapck.shiroeasy.MyRealm
securityManager.realms=$myRealm